<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <title>Dev.K</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/main.css" />
    <script src="../js/script.js"></script>
    <link rel="shortcut icon" href="../images/Logo_geral.ico" type="image/x-icon" />
  </head>
  <body>
    <header>
      <img src="../images/Logo_geral.svg" alt="Logo site" />
      <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="./sobre.html">Sobre Mim</a></li>
          <li><a href="./projetosP.html">Projetos Pessoais</a></li>
          <li><a href="./contatos.html">Contatos</a></li>
        </ul>
      </nav>
    </header>
    <main></main>
    <footer></footer>
  </body>
</html>
